body {
    font-family: 'Inter', sans-serif;
    font-weight: 500;

    p {
        margin: 0;
    }
}

.icon-nav{
    display: flex;
    align-items: center;
    gap: 10px;

    @media (max-width: 991px) {
        flex-direction: column;
        justify-content: center;
    }
     p{
        font-size: $font-small;
        text-decoration: none;
        font-weight: 600;
        margin-top: 0px;
        color: $gold-500;
     }
}


.btn.custom-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 151px;
    height: 47px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-weight: 600 !important;

    @media (max-width: 575.98px) {
        width: 100%;
        margin-bottom: 10px;
    }

    span {
        font-size: $font-small;
    }

    &.dark-blue{
        background-color: $blue-700;
        color: $white;
        font-size: $font-small;
    }

    &.gold {
        background-color: $gold-500;
        color: $white;
        font-size: $font-small;
    }

    &:hover {
        opacity: 0.8;
    }
}

.hero{
    height: 100vh;
    background-color:$gold-200;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;

    @media (max-width: 991.98px) {
        height: 60vh;
        padding-top: 40px;
     }

    @media (max-width: 767.98px) {
        height: 50vh;
        padding-top: 40px;
    }

    @media (max-width: 575.98px) {
        text-align: center;
    }

    .cover-text{
        width: 100%;
        background-color: $gold-transparent;
        display: flex;
        justify-content: flex-start;
        padding: 5% 0;

        .content-here {
            a.navbar-brand {
                font-size: $font-medium;
                font-weight: 600;
                color: $white;
            }

            h3 {
                font-size: $font-extra-large;
                font-weight:900;
                color: $white;
                margin-top: 1rem;
            }
            p {
                font-size: $font-medium;
                font-style: italic;
                color: $white;
                font-weight: 400;
                line-height: 2rem;
                width: 40%;

                @media (max-width: 767.98px) {
                    width: 100%;
                    font-size: $font-small;
                    line-height: 1.5rem;
                }
            }
        }
    }

}

.main-navbar{

    .top-links{
        ul{
          display: flex;
          gap: 10px;
          list-style: none;
          align-items: center;
          padding-bottom: 0;
          margin-bottom: 0;

          li {
              font-size: $font-extra-small;
              border-right: 2px solid $gold-500;
              padding-right: 5px;

              &:last-child {
                  border: none;
              }
          }
        }
      }

      .navbar {
        background-color: $blue-700;

        .navbar-brand{
            font-size: $font-small;
        }

        ul {
            li {
                font-size: small;
                a{
                    color: $link-color;
                    font-weight: 400;

                    &:hover {
                        color: $white;
                    }
                }

                .dropdown-menu{
                   border-radius: 0;
                   background-color: $blue-700;
                   margin-top: 7px;

                   .dropdown-item:hover, .dropdown-item:focus {
                        background-color: $link-hover;
                    }
                }

            }
        }
      }

}

.footer{
    background-color: $blue-700;

    .footer-content{
        background-size: cover;
        background-repeat: no-repeat;

        .logo-info {
            .icon-nav{
                display: flex;
                align-items: center;
                gap: 10px;

                @media (max-width: 991px) {
                    flex-direction: column;
                    justify-content: center;
                }
                 p{
                    font-size: $font-small;
                    text-decoration: none;
                    font-weight: 600;
                    margin-top: 0px;
                    color: $gold-500;
                 }
            }
            a {
                color: $gold-500;
                font-size: $font-medium;
                text-decoration: none;
            }

            p {
                font-size: $font-extra-small;
                font-style: italic;
                color: $white;
                font-weight: 200;
                margin-top: 30px;
            }

            @media (max-width: 991px) {
                p{
                    text-align: center;
                    margin:10px;
                    width: 70%;
                    margin: 0 auto;
                }

                border-bottom: solid 1px $border-grey;
                padding-bottom: 20px;
            }
        }

         h2{
                font-size: $font-small;
                color: $white;
                font-weight: 500;
         }


    }
    .rights{
        color: $white;
        font-size: $font-extra-small;
        text-align: center;
        font-weight: 200;
        border-top: solid 1px $silver-400;
    }
    ul{
        li{
            margin-bottom: 10px;
        }
    }

    .footer-icons {
        margin-left: 10px;
        .footer-icons-item {
            text-align: left;
            display: flex;
            justify-content: start;
            align-items: center;
            margin-bottom: 10px;
            p {
                color: $link-color;
                font-size: $font-extra-small;
                font-weight: 400;
                margin-left: 10px;
                &:hover {
                    color: $white;
                }
            }
            .icon {
                img {
                   width: 14px;
                   height: 14px;
                   object-fit: contain;

                }
            }
        }
    }
    .quick-links {
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                a {
                    font-size: $font-extra-small;
                    color: $link-color;
                    text-decoration: none;
                    &:hover {
                        color: $white;
                    }
                }
            }
        }
    }
    .links {
        margin-top: 20px;
        border-left: 1px solid $border-grey ;
        padding-left: 30px;

        @media (max-width: 991px) {
            border: none;
            border-bottom: 1px solid $border-grey ;

            &:last-child {
                border: none;
            }
        }
    }
}

.servises-section {
    .service-item{
        padding-right: 10%;

        @media (max-width: 767.98px) {
            text-align: center;
            padding-right: 0;
        }
        .title-text {
            font-size: $font-medium;
            font-weight:700;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        .description{
            font-size: $font-small;
        }
    }
}

.banner-section {
    background-color: $blue-transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    padding: 2.5rem 0;
    .banner-info{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 70%;

        h2 {
            font-size: $font-large;
            font-weight: 600;
            color: $white;
            line-height: 2rem;
        }

        @media (max-width: 991.98px) {
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            margin-bottom: 20px;
            text-align: center;

            h2{
               font-size: $font-medium;
               line-height: 1.5rem;
               margin-top: 10px;
            }
       }
    }
    .button-wrap{
        display: flex;
        justify-content: end;
        align-items: center;
        height: 100%;
        width: 100%;

        @media (max-width: 991.98px) {
            justify-content: center;
        }
    }
}

.product-container {
    text-align: center;
}
.section-heding{
    h2 {
        font-size: $font-extra-large;
        font-weight: 700;
        position: relative;
        margin-bottom: 30px;
        text-align: center;

        &::after {
            content:'';
            width: 100px;
            height: 5px;
            background-color: $gold-500;
            position: absolute;
            bottom: -15px;
            left: calc(50% - 50px);
        }
    }
}
.product-container{
    .product-information{
        font-size: $font-small;
    }
    .hook-text{
        font-size: $font-medium;
        font-weight: 600;
        color: $gold-500;
        margin-top: 20px;
    }
    .product-slide {
        margin-top: 30px;
        .card {
            width: 33%;
            margin-left: 30px;
            padding: 30px;
            text-align: center;
            box-shadow: 0px 4px 67px -6px rgba(0, 0, 0, 0.25);
            background-color: $white;

            img {
                margin: 0 auto;
            }
            .details{
                .product-type {
                    font-size: $font-small;
                    padding-top: 10px;
                    border-top:  solid 1px $gold-500;
                    margin-bottom: 15px;
                    margin-top: 10px;
                }
                .product-name{
                    font-size: $font-medium;
                    font-weight: 900;
                    margin-bottom: 10px;
                }
                .product-description{
                    text-align: left;
                    font-size: $font-small;
                    line-height: 3rem;
                    margin-bottom: 20px;
                }
                .price{
                    font-size:$font-medium;
                    font-weight: 700;
                    margin-bottom: 10px;
                }
                .reloadable{
                    font-size: $font-small;
                    font-weight: 700;
                    margin-bottom: 30px;
                }
            }
        }
        .slick-dots li.slick-active button:before {
            color: $gold-500;
        }
    }

}

.testimonial-section {

    .testimonial-wrap{
         background-color: $silver-300;
         padding-top: 50px;
         padding-bottom: 50px;
    }
    .testimonial-item{
        width: 33%;
        margin-left: 30px;
        text-align: center;

        img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 auto;
            margin-bottom: 10px;

        }

        .star {
            margin-bottom: 10px;
            i {
                color: $gold-500;
            }
        }

        .message{
            font-size: $font-small;
            padding: 0 10px;
        }
    }
    .slick-dots li.slick-active button:before {
        color: $gold-500;
    }

}







